app/views/edi_issues/index.html.haml
- model_class = EdiOpsTransaction
- t '.title', :default => model_class.model_name.human.pluralize.titleize
.page-header
  = render 'shared/breadcrumb', crumbs: ['EdiIssues']
.col-md-12
  %table.table.table-condensed
    %thead
      %tr
        %th Enrollment Group Id
        %th Resource
        %th Event name
        %th Submitted timestamp
        %th Status
        %th Assigned To
    %tbody
      - @edi_issues.each do |ed|
        %tr
          %td= link_to ed.enrollment_group_uri, edi_issue_path(ed)
          %td= ed.event_key
          %td= ed.event_name.gsub(/^urn:openhbx:events:v1:individual#/,"")
          %td= ed.submitted_timestamp.strftime('%m-%d-%Y %l:%M %p')
          %td= ed.aasm_state
          %th= ed.assigned_to.present? ? ed.assigned_to : "Unassigned"

app/views/edi_issues/index.html.erb
<%- model_class = EdiOpsTransaction -%>
<%t '.title', :default => model_class.model_name.human.pluralize.titleize %>
<div class="page-header">
  <%= render 'shared/breadcrumb', crumbs: ['EdiIssues'] %>
</div>

<table class="table table-condensed">
  <thead>
    <tr>
      <th>Enrollment Group Id</th>
      <th>Resource</th>
      <th>Event name</th>
      <th>Submitted timestamp</th>
      <th>Status</th>
      <th>Assigned To</th>
      </tr>
  </thead>
  <tbody>
    <% @edi_issues.each do |ed| %>
      <tr>
        <td><%= link_to ed.enrollment_id, edi_issue_path(ed) %></td>
        <td><%= ed.event_key %></td>
        <td><%= ed.event_name.gsub(/^urn:openhbx:events:v1:individual#/,"") %></td>
        <td><%= ed.submitted_timestamp.strftime('%m-%d-%Y') %></td>
        <td><%= ed.aasm_state %></td>
        <th><%= ed.assigned_to %></th>
      </tr>
    <% end %>
  </tbody>
</table>
